plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id "io.freefair.aspectj.compile-time-weaving" version "3.2.0"
	//id	'io.freefair.aspectj.post-compile-weaving' version '3.2.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'


group = 'dev.growi.passwordstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
//    springinstrument
	springaspects
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'

	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'

	testImplementation 'org.apache.commons:commons-lang3:3.8.1'
	testImplementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
	//testImplementation 'org.hsqldb:hsqldb:2.4.1'
	testImplementation "com.h2database:h2"
	//testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

  //  runtime('org.springframework:spring-instrument')
  //  springinstrument "org.springframework:spring-instrument"
  //  runtime configurations.springinstrument.dependencies

	springaspects 'org.springframework:spring-aspects'
	implementation 'org.aspectj:aspectjweaver:1.9.2'
	implementation 'org.aspectj:aspectjrt:1.9.2'
	//runtime('org.aspectj:aspectjweaver')
	//aspectj 'org.aspectj:aspectjweaver'
	//runtime configurations.aspectj.dependencies

	testImplementation 'org.aspectj:aspectjweaver:1.9.2'
	testImplementation 'org.aspectj:aspectjrt:1.9.2'

}

ajcJava {
	verbose = true
	showWeaveInfo = true
	outxml = true
	encoding = 'utf-8'
	aspectpath.from("${configurations.springaspects.asPath}")
}

test {
	useJUnitPlatform()
}
/*
test.doFirst {
	jvmArgs = [
		"-javaagent:${configurations.springinstrument.asPath}",
		"-javaagent:C:\\devel\\javaagents\\aspectjweaver.jar"
	]

}
println "-javaagent:${configurations.springinstrument.asPath}"

 */