spring.output.ansi.enabled=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:mariadb://localhost/pwstore
spring.datasource.username=pwstore
spring.datasource.password=pwstore
spring.datasource.driver-class-groupName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ejb.use_class_enhancer=true

passwordstore.userdata.datasource.type=jpa
passwordstore.security.rsa.key.size=2048
passwordstore.security.pbe.schema=PBEWITHSHA256AND256BITAES-CBC-BC
passwordstore.security.aes.cypher=AES/GCM/NoPadding
passwordstore.security.aes.key.size=128

passwordstore.security.admin.password=admin