spring.datasource.url=jdbc:mariadb://localhost/pwstore
spring.datasource.username=pwstore
spring.datasource.password=pwstore
spring.datasource.driver-class-groupName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false